{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "vilaga20011206sage",
        "Issuer": "http://localhost:35685/",
        "Audience": "http://localhost:35685/"
    },
    "ConnectionStrings": {
        "SqlDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlogDB;Integrated Security=True;Connect Timeout=30;Encrypt=False"
    }
}
